* {
    margin: 0;
    padding: 0;
}

img {
    height: 60px;
    width: auto;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 20px;
    background-color: black;
    height: 60px;
}

.nav .title {
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav .links {
    display: flex;
    gap: 30px;
}

.images{
    position: relative;
    background-color: black;
    width: 80%;
    height: 500px ;
    top:80px;
    left:150px;
    border-radius: 20px;

}
.images img{
    width: 100%;
    height:100%;
    border-radius: 20px;
}
.intro{
    position: relative;
    top:200px;
    
}
#two{
    text-align: center;
}
.card{
    top:100px;
    position: relative;
    left:100px;
    background-color: gainsboro;
    border-radius: 20px;
    width:90%;
    height: 400px;
}
#content{
    display: flex;
    gap:30px;
    justify-content: space-around;
}
#content p{
    position: relative;
    width: 60%;
    top:100px;
    font-size: 20px;
}
#content img{
    position: relative;
    top:60px;
    width: 370px;
    height: 270px;
    right:40px;
    
}
.card h1{
    position: relative;
    top:40px;
    left:40px;
}
.footer{
    background-color: black;
    width: 100%;
    height: 50px;
    position: relative;
    top:500px;
}
.logos{
    display:flex;
    width: 100%;
    height: 600px;
    position: relative;
    top:100px;
    left:150px;
    gap:320px;
}
.logos img{
    width: 300px;
    height: 600px;
    position: relative;
    
}
.info{
    position: relative;
    top:170px;
    right:200px;
    font-size: large;
}

.about-council h1{
    text-align: center;
    font-weight: 500px;
}
.about-council p{
    text-align: center;
    margin: 0;
    font-size:large;
    padding:100px;
    padding-top: 20px;
}

*{
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.content {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 50px 0px 50px;
}

img {
    height: 80px;
    width: auto;
}

.nav{
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 20px;
    background-color: black;
    height: 80px;
    width: 100%;
    z-index: 100;
}

.nav .title {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 22px;
}


.nav .links {
    display: flex;
    gap: 30px;
}


.mainpic {
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: gainsboro;
    border-radius: 20px;
}

.mainpic img{
    width: 600px;
    height: auto;
}

.mainpic .img2{
    width: 300px;
    height: auto;
}

.carousel{
    width: 100%;
    height: 400px;
    background-color: black;
    border-radius: 20px;   
}

.carousel-inner img{
    width: 100%;
    height: 400px;
}
.announcements {
    display: flex;
    background-color: antiquewhite;
    color: seagreen;
    border-radius: 7px;
    padding: 5px 10px 5px 10px;
}

.footer {
    background-color: black;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    color: white
}
.other-councils{
    display: flex;
    gap: 30px;
    justify-content: center;
}

.box {
    width: 100%;
    height: 100%;
    
    animation: openAnimation 1s ease forwards;
    /* 'forwards' ensures the final keyframe state persists */
  }
  
  @keyframes openAnimation {
    0% {
      transform: scale(0); /* Start with no scale */
      opacity: 0; /* Start with opacity 0 */
    }
    100% {
      transform: scale(1); /* Scale to full size */
      opacity: 1; /* Fade in */
    }
  }
 .card .one{

     width: auto !important;
     height: 300px !important;
 }
 .card .two{
    height:300px;
    width: auto;
 }